# Generated by Django 3.2.13 on 2023-03-14 23:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentSchedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission_year', models.PositiveSmallIntegerField()),
                ('num_of_payments', models.PositiveSmallIntegerField()),
                ('interest_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('study_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.studyprogram')),
            ],
        ),
        migrations.CreateModel(
            name='FeePayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_of_payment', models.PositiveSmallIntegerField()),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('semester', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('deadline', models.DateField(blank=True, null=True)),
                ('payment_schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payments.paymentschedule')),
            ],
        ),
    ]
