# Generated by Django 3.2.13 on 2023-08-26 00:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20221215_1720'),
        ('payments', '0002_alter_paymentschedule_interest_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentschedule',
            name='last_update',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='StudentPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_paid', models.IntegerField(default=0)),
                ('date_paid', models.DateField(blank=True, null=True)),
                ('voucher_code', models.CharField(blank=True, max_length=100, null=True)),
                ('fee_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payments.feepayment')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.student')),
            ],
        ),
    ]
