# Generated by Django 3.2.13 on 2023-08-29 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20230825_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentpayment',
            name='amount_paid',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='paymentschedule',
            name='last_update',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
