# Generated by Django 3.2.13 on 2022-11-07 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='maternal_last_name',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
