# Generated by Django 3.2.13 on 2022-12-08 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_user_maternal_last_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='code',
            field=models.CharField(blank=True, max_length=8, unique=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='cui',
            field=models.CharField(blank=True, max_length=8, unique=True),
        ),
    ]
