# Generated by Django 3.2.13 on 2022-12-15 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20221207_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='code',
            field=models.CharField(blank=True, max_length=8, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='cui',
            field=models.CharField(blank=True, max_length=8, null=True, unique=True),
        ),
    ]
