# Generated by Django 3.2.13 on 2022-10-28 00:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GraduateUnit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=350)),
            ],
        ),
        migrations.CreateModel(
            name='StudyField',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=350)),
                ('code', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='StudyProgram',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=350)),
                ('program_type', models.PositiveSmallIntegerField(choices=[(1, 'Maestria'), (2, 'Doctorado'), (3, 'Diplomado')])),
                ('mention', models.CharField(max_length=350)),
                ('code', models.CharField(max_length=16)),
                ('graduate_unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.graduateunit')),
            ],
        ),
        migrations.AddField(
            model_name='graduateunit',
            name='study_field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.studyfield'),
        ),
    ]
