# Generated by Django 3.2.13 on 2022-10-28 00:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperatingPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_date', models.DateTimeField(blank=True, null=True)),
                ('approval_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'En curso'), (2, 'Recibido'), (3, 'Aprobado'), (4, 'Observado')], default=1)),
                ('approval_rd', models.FileField(blank=True, null=True, upload_to='')),
                ('graduate_unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.graduateunit')),
            ],
        ),
        migrations.CreateModel(
            name='OperatingPlanProcess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(unique=True)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('process_letter', models.FileField(blank=True, null=True, upload_to='operating_plan/process_letters/')),
                ('descriptive_index_file', models.FileField(blank=True, null=True, upload_to='operating_plan/descriptive_index/')),
                ('op_index', models.FileField(blank=True, null=True, upload_to='operating_plan/index/')),
            ],
        ),
        migrations.CreateModel(
            name='OperatingPlanProgram',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_document', models.FileField(blank=True, null=True, upload_to='')),
                ('operating_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplan')),
                ('study_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.studyprogram')),
            ],
        ),
        migrations.CreateModel(
            name='ProfessorRegistration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_director', models.BooleanField(default=False)),
                ('is_coordinator', models.BooleanField(default=False)),
                ('operating_plan_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprogram')),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.professor')),
            ],
        ),
        migrations.CreateModel(
            name='OperatingPlanDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_document', models.FileField(upload_to='')),
                ('date_uploaded', models.DateTimeField(auto_now_add=True)),
                ('operating_plan_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprogram')),
            ],
        ),
        migrations.AddField(
            model_name='operatingplan',
            name='op_plan_process',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprocess'),
        ),
        migrations.CreateModel(
            name='ObservationCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('index', models.PositiveSmallIntegerField(default=0)),
                ('op_plan_process', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprocess')),
            ],
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True)),
                ('is_approved', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operating_plan.observationcategory')),
                ('operating_plan_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprogram')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='operatingplan',
            unique_together={('graduate_unit', 'op_plan_process')},
        ),
    ]
