# Generated by Django 3.2.13 on 2022-11-06 23:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operating_plan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='professorregistration',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='professorregistration',
            name='is_in_operating_plan',
            field=models.BooleanField(default=True),
        ),
    ]
