# Generated by Django 3.2.13 on 2022-11-07 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operating_plan', '0002_auto_20221106_2336'),
    ]

    operations = [
        migrations.AddField(
            model_name='operatingplanprocess',
            name='postponement_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
