# Generated by Django 3.2.13 on 2022-10-28 00:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('academics', '0001_initial'),
        ('organization', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdmissionProcess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('excel_file', models.FileField(upload_to='acceptance_records')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Matriculado'), (2, 'Retiro'), (3, 'Abadono')], default=1)),
                ('credits', models.IntegerField()),
                ('courses', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='GroupEnrollment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Matriculado'), (2, 'Retiro'), (3, 'Abadono')], default=1)),
                ('is_assigned', models.BooleanField(default=False)),
                ('enrollment_num', models.IntegerField()),
                ('date', models.DateField(auto_now_add=True)),
                ('enrollment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enrollment.enrollment')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academics.coursegroup')),
            ],
        ),
        migrations.CreateModel(
            name='StudyProgramAdmission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission_process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enrollment.admissionprocess')),
                ('students', models.ManyToManyField(to='account.Student')),
                ('study_program', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.studyprogram')),
            ],
        ),
        migrations.CreateModel(
            name='StudentCourseAttendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observations', models.CharField(blank=True, max_length=150, null=True)),
                ('attendance', models.PositiveSmallIntegerField(choices=[(1, 'A tiempo'), (2, 'Falta'), (3, 'Tarde'), (4, 'Falta Justificada')])),
                ('date', models.DateField(blank=True, null=True)),
                ('group_enrollment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enrollment.groupenrollment')),
            ],
        ),
        migrations.CreateModel(
            name='EnrollmentPeriod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('period', models.IntegerField()),
                ('date', models.DateField(auto_now_add=True)),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.studyprogram')),
            ],
        ),
        migrations.AddField(
            model_name='enrollment',
            name='enrollment_period',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='enrollment.enrollmentperiod'),
        ),
        migrations.AddField(
            model_name='enrollment',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.student'),
        ),
    ]
