# Generated by Django 3.2.13 on 2022-11-14 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operating_plan', '0003_operatingplanprocess_postponement_date'),
        ('enrollment', '0002_auto_20221112_0233'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollmentperiod',
            name='process',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprocess'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='enrollmentperiod',
            name='period',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
