# Generated by Django 3.2.13 on 2022-11-26 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0003_auto_20221114_0907'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnrollmentRemoval',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('withdraw_type', models.PositiveSmallIntegerField(choices=[(1, 'Partial'), (2, 'Total')], default=1)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Enviado'), (2, 'Informe requerido'), (3, 'Informe enviado'), (4, 'Aprobado'), (5, 'Rechazado')], default=1)),
                ('removal_request', models.FileField(upload_to='enrollment_removals/requests/')),
                ('removal_report', models.FileField(blank=True, null=True, upload_to='enrollment_removals/reports/')),
                ('removal_resolution', models.FileField(blank=True, null=True, upload_to='enrollment_removals/resolutions/')),
                ('enrollment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enrollment.enrollment')),
                ('group_enrollments', models.ManyToManyField(to='enrollment.GroupEnrollment')),
            ],
        ),
    ]
