# Generated by Django 3.2.13 on 2022-11-29 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0003_auto_20221114_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupenrollment',
            name='resolution_file',
            field=models.FileField(blank=True, null=True, upload_to='enrollment_resolutions/'),
        ),
    ]
