# Generated by Django 3.2.13 on 2022-11-27 00:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0004_enrollmentremoval'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollmentremoval',
            name='request_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
