# Generated by Django 3.2.13 on 2022-12-01 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0004_groupenrollment_resolution_file'),
        ('enrollment', '0005_enrollmentremoval_request_date'),
    ]

    operations = [
    ]
