# Generated by Django 3.2.13 on 2022-12-10 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0006_studentgrade'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollmentperiod',
            name='enrollment_file',
            field=models.FileField(blank=True, null=True, upload_to='period_enrollments/'),
        ),
    ]
