# Generated by Django 3.2.13 on 2022-12-12 02:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operating_plan', '0003_operatingplanprocess_postponement_date'),
        ('organization', '0001_initial'),
        ('account', '0003_auto_20221207_2128'),
        ('enrollment', '0007_enrollmentperiod_enrollment_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='is_enrollment_update',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='EnrollmentUpdate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('enrollments', models.ManyToManyField(to='enrollment.Enrollment')),
                ('process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprocess')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.student')),
                ('study_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.studyprogram')),
            ],
        ),
    ]
