# Generated by Django 3.2.13 on 2022-12-14 01:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0008_auto_20221211_2136'),
    ]

    operations = [
        migrations.RenameField(
            model_name='enrollmentremoval',
            old_name='request_date',
            new_name='created',
        ),
        migrations.RemoveField(
            model_name='enrollmentremoval',
            name='removal_report',
        ),
        migrations.RemoveField(
            model_name='enrollmentremoval',
            name='removal_request',
        ),
        migrations.RemoveField(
            model_name='enrollmentremoval',
            name='status',
        ),
    ]
