# Generated by Django 3.2.13 on 2022-12-19 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0009_auto_20221213_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollmentupdate',
            name='enrollment_update_resolution',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
