# Generated by Django 3.2.13 on 2023-02-17 23:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0009_alter_studyplan_study_plan_request'),
        ('enrollment', '0010_enrollmentupdate_enrollment_update_resolution'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollmentupdate',
            name='resolution_number',
            field=models.CharField(default='-', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='groupenrollment',
            name='equivalent_subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='academics.studyplansubject'),
        ),
        migrations.AddField(
            model_name='studentcourseattendance',
            name='is_editable_attendance',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='enrollment',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Matriculado'), (2, 'Retiro'), (3, 'Abandono')], default=1),
        ),
        migrations.AlterField(
            model_name='groupenrollment',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Matriculado'), (2, 'Retiro'), (3, 'Abandono')], default=1),
        ),
    ]
