# Generated by Django 3.2.13 on 2023-02-18 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0011_auto_20230217_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollmentremoval',
            name='resolution_number',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
