# Generated by Django 3.2.13 on 2023-03-07 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0012_enrollmentremoval_resolution_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='admissionprocess',
            name='admission_year',
            field=models.PositiveIntegerField(default=2020),
            preserve_default=False,
        ),
    ]
