# Generated by Django 3.2.13 on 2022-10-28 00:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('syllabus', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='CourseGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(blank=True, max_length=1, null=True)),
                ('capacity', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('classroom', models.CharField(blank=True, max_length=10, null=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('is_in_operating_plan', models.BooleanField(default=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academics.course')),
            ],
        ),
        migrations.CreateModel(
            name='StudyPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveIntegerField()),
                ('code', models.CharField(blank=True, max_length=10, null=True)),
                ('study_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.studyprogram')),
            ],
            options={
                'ordering': ('-year',),
            },
        ),
        migrations.CreateModel(
            name='StudyPlanSubject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=100)),
                ('credits', models.PositiveSmallIntegerField()),
                ('semester', models.PositiveSmallIntegerField()),
                ('hours', models.PositiveSmallIntegerField()),
                ('code', models.CharField(max_length=16)),
                ('study_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academics.studyplan')),
            ],
        ),
        migrations.CreateModel(
            name='StudyPlanRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(1, 'Enviado'), (2, 'En Revision: Subdireccion Academica'), (3, 'En Revision: Consejo Directivo'), (4, 'Observado'), (5, 'Rechazado'), (6, 'Aprobado')], default=1)),
                ('observation', models.TextField(blank=True)),
                ('summary', models.TextField()),
                ('study_plan_file', models.FileField(upload_to='study_plan_requests/')),
                ('resolution_file', models.FileField(blank=True, null=True, upload_to='plan_resolution/')),
                ('request_date', models.DateField(auto_now_add=True)),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.studyprogram')),
            ],
            options={
                'ordering': ('-request_date',),
            },
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.PositiveSmallIntegerField(choices=[(1, 'Lunes'), (2, 'Martes'), (3, 'Miercoles'), (4, 'Jueves'), (5, 'Viernes'), (6, 'Sábado'), (7, 'Domingo')])),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academics.coursegroup')),
            ],
        ),
        migrations.CreateModel(
            name='CourseProgress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tittle', models.CharField(blank=True, max_length=30, null=True)),
                ('description', models.CharField(blank=True, max_length=150, null=True)),
                ('percentage', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('coursegroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academics.coursegroup')),
            ],
        ),
    ]
