# Generated by Django 3.2.13 on 2022-10-28 00:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('academics', '0001_initial'),
        ('operating_plan', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursegroup',
            name='professor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.professor'),
        ),
        migrations.AddField(
            model_name='course',
            name='operating_plan_program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operating_plan.operatingplanprogram'),
        ),
        migrations.AddField(
            model_name='course',
            name='study_plan_subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academics.studyplansubject'),
        ),
    ]
