# Generated by Django 3.2.13 on 2022-10-28 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studyplanrequest',
            name='study_plan_file',
            field=models.FileField(max_length=200, upload_to='study_plan_requests/'),
        ),
    ]
