# Generated by Django 3.2.13 on 2022-11-10 23:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0003_alter_studyplanrequest_study_plan_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='studyplan',
            name='study_plan_request',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='academics.studyplanrequest'),
        ),
    ]
