# Generated by Django 3.2.13 on 2022-11-11 01:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operating_plan', '0001_initial'),
        ('academics', '0003_alter_studyplanrequest_study_plan_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursegroup',
            name='professor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='operating_plan.professorregistration'),
        ),
    ]
