# Generated by Django 3.2.13 on 2022-11-12 07:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0004_alter_coursegroup_professor'),
        ('academics', '0004_studyplan_study_plan_request'),
    ]

    operations = [
    ]
