# Generated by Django 3.2.13 on 2022-11-12 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0005_merge_20221112_0232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courseprogress',
            name='coursegroup',
        ),
        migrations.RemoveField(
            model_name='courseprogress',
            name='date',
        ),
    ]
