# Generated by Django 3.2.13 on 2022-11-12 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0006_auto_20221112_0233'),
        ('enrollment', '0002_auto_20221112_0233'),
    ]

    operations = [
        migrations.AddField(
            model_name='courseprogress',
            name='academic_session',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='enrollment.academicsession'),
        ),
        migrations.AlterField(
            model_name='courseprogress',
            name='description',
            field=models.CharField(blank=True, default='', max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='courseprogress',
            name='tittle',
            field=models.CharField(blank=True, default='', max_length=30),
            preserve_default=False,
        ),
    ]
