# Generated by Django 3.2.13 on 2022-12-10 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0007_auto_20221112_0233'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='enrollment_file',
            field=models.FileField(blank=True, null=True, upload_to='course_enrollments/'),
        ),
    ]
