# Generated by Django 3.2.13 on 2023-01-31 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academics', '0008_course_enrollment_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studyplan',
            name='study_plan_request',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='academics.studyplanrequest'),
        ),
    ]
